<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf8" />
    <title>Factura Fribar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      * {
        font-size: 12px;
        font-family: "Times New Roman";
      }
      .ticket {
        width: 302px;
        max-width: 302px;
      }
      td,
      th,
      tr,
      table {
        border-top: solid black;
        border-collapse: collapse;
        border-width: 1px;
      }
      table {
        margin: 5px;
      }
      td.producto,
      th.producto {
        overflow-wrap: break-word;
        width: 120px;
        max-width: 120px;
      }
      td.cantidad,
      th.cantidad {
        width: 60px;
        max-width: 60px;
        word-break: break-all;
      }

      td.precio,
      th.precio {
        width: 140px;
        max-width: 200px;
        word-break: break-all;
      }
      td.sub-total,
      th.sub-total {
        width: 85px;
        max-width: 85px;
        word-break: break-all;
      }
      .centrado {
        text-align: center;
        align-content: center;
      }

      .img {
        width: 150px;
        height: 150px;
        margin-top: 0px;
      }

      .info {
        padding: 10px 5px 0px 5px;
        border-top: solid black;
        /* border-top-style: dashed; */
        margin: 5px;
      }
      strong,
      b {
        font-weight: bold;
      }
      .header {
        font-size: 15px;
      }
      .title {
        font-size: 20px;
      }
      .eliminarBorder {
        border-top: none !important;
        /* border-collapse: collapse; */
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div class="ticket">
      <div class="centrado">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 400 400"
          class="img">
          <defs>
            <style>
              .cls-1 {
                fill: url(#Degradado_sin_nombre_179);
              }
              .cls-2 {
                fill: url(#Degradado_sin_nombre_179-2);
              }
              .cls-3 {
                fill: url(#Degradado_sin_nombre_179-3);
              }
              .cls-4 {
                fill: url(#Degradado_sin_nombre_179-4);
              }
              .cls-5 {
                fill: url(#Degradado_sin_nombre_179-5);
              }
              .cls-6 {
                fill: url(#Degradado_sin_nombre_179-6);
              }
              .cls-7 {
                fill: url(#Degradado_sin_nombre_179-7);
              }
            </style>
            <linearGradient
              id="Degradado_sin_nombre_179"
              x1="23.7"
              y1="142.58"
              x2="376.3"
              y2="142.58"
              gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#000000" />
              <stop offset="0.15" stop-color="#000000" />
              <stop offset="0.69" stop-color="#000000" />
              <stop offset="1" stop-color="#000000" />
            </linearGradient>
            <linearGradient
              id="Degradado_sin_nombre_179-2"
              x1="0"
              y1="355.55"
              x2="88.4"
              y2="355.55"
              xlink:href="#Degradado_sin_nombre_179" />
            <linearGradient
              id="Degradado_sin_nombre_179-3"
              x1="80.77"
              y1="365.24"
              x2="138.94"
              y2="365.24"
              xlink:href="#Degradado_sin_nombre_179" />
            <linearGradient
              id="Degradado_sin_nombre_179-4"
              x1="137.22"
              y1="354.94"
              x2="169.94"
              y2="354.94"
              xlink:href="#Degradado_sin_nombre_179" />
            <linearGradient
              id="Degradado_sin_nombre_179-5"
              x1="172.33"
              y1="355.55"
              x2="262.76"
              y2="355.55"
              xlink:href="#Degradado_sin_nombre_179" />
            <linearGradient
              id="Degradado_sin_nombre_179-6"
              x1="265.31"
              y1="365.87"
              x2="334.69"
              y2="365.87"
              xlink:href="#Degradado_sin_nombre_179" />
            <linearGradient
              id="Degradado_sin_nombre_179-7"
              x1="341.82"
              y1="365.24"
              x2="400"
              y2="365.24"
              xlink:href="#Degradado_sin_nombre_179" />
          </defs>
          <title>logoVertical</title>
          <g id="Capa_2" data-name="Capa 2">
            <g id="Capa_3" data-name="Capa 3">
              <g id="Capa_1-2" data-name="Capa 1">
                <path
                  class="cls-1"
                  d="M325.44,137.19c60.73-21.41,76.59-117.26-5.6-134C304.51-.74,291.11.9,275,.56c-47.28,0-95.44.35-142.38.09-16.07,3.09-37.85,29.47-13.9,45.64,2.59,1.64,4.56,1.48,8.79,1.43l126.65.7,32,.17c10.68-1.21,20.22,2.07,23.92,15.18,3.73,15.12-13.21,29.35-23.09,30l-93.62.75-116,.92c-20.07.91-44.81-5.58-53.18,22.09-2.07,8.22,1.53,21.1,13.15,24.23l176.43.93c26.94-1.51,32.54,33.28,1.77,45.51-3.78,1.14-1.51.42-5.35.65l-78.32.89c-27.91,1-36.55,23.78-37.72,37.48-2.75,15-9.94,54.43-10.49,57.42,38.85.09,88-1,130.59-1.29,44.83.62,97.07,1.14,128.52-43.91C369.68,202.88,366.68,155.68,325.44,137.19Z"
                  transform="translate(0 -0.5)" />
                <path
                  class="cls-2"
                  d="M.1,393.4l12.4-75.88a6.73,6.73,0,0,1,2.24-4,6,6,0,0,1,4.06-1.64H84a4.12,4.12,0,0,1,3.48,1.7,5.16,5.16,0,0,1,.88,4.09l-.93,5.72a6.88,6.88,0,0,1-2.22,4.06,5.82,5.82,0,0,1-4,1.67H31.91L28.4,350.56H68.47a4.14,4.14,0,0,1,3.48,1.7,5.08,5.08,0,0,1,.89,4l-.94,5.79a6.88,6.88,0,0,1-2.22,4.06,5.82,5.82,0,0,1-4,1.67H25.58L21.4,393.4a7,7,0,0,1-2.24,4.17,5.83,5.83,0,0,1-4,1.68H4.51A4.21,4.21,0,0,1,1,397.57,5.07,5.07,0,0,1,.1,393.4Z"
                  transform="translate(0 -0.5)" />
                <path
                  class="cls-3"
                  d="M131.45,347.94l-8.64-.37q-7.64,0-16.06,9l-6.36,38.94A4.44,4.44,0,0,1,99,398.21a3.8,3.8,0,0,1-2.63,1H83.67a2.7,2.7,0,0,1-2.31-1,3.37,3.37,0,0,1-.53-2.68l9.7-59.3A4.61,4.61,0,0,1,92,333.52a3.79,3.79,0,0,1,2.63-1.06h12.66a2.68,2.68,0,0,1,2.31,1.06,3.43,3.43,0,0,1,.52,2.71l-.63,3.84a58,58,0,0,1,12.2-6.67A40.78,40.78,0,0,1,136,331.24a2.78,2.78,0,0,1,2.34,1.06,3.33,3.33,0,0,1,.55,2.65l-1.51,9.27a4.47,4.47,0,0,1-1.43,2.68,3.91,3.91,0,0,1-2.68,1Z"
                  transform="translate(0 -0.5)" />
                <path
                  class="cls-4"
                  d="M149.45,319.72l.34-2.07a8.65,8.65,0,0,1,2.56-5.12,7.18,7.18,0,0,1,5.08-1.89h7a5.26,5.26,0,0,1,4.44,1.86,6.39,6.39,0,0,1,.91,5.15l-.33,2.07a8.69,8.69,0,0,1-2.57,5.12,7.15,7.15,0,0,1-5.08,1.89h-7a5.22,5.22,0,0,1-4.43-1.89A6.42,6.42,0,0,1,149.45,319.72Zm-12.17,75.81,9.46-57.83a4.39,4.39,0,0,1,1.43-2.68,3.82,3.82,0,0,1,2.62-1h12.66a2.68,2.68,0,0,1,2.31,1.07,3.36,3.36,0,0,1,.53,2.65l-9.46,57.83a4.38,4.38,0,0,1-1.42,2.68,3.8,3.8,0,0,1-2.63,1H140.12a2.7,2.7,0,0,1-2.31-1A3.34,3.34,0,0,1,137.28,395.53Z"
                  transform="translate(0 -0.5)" />
                <path
                  class="cls-5"
                  d="M184.82,317.65a7,7,0,0,1,2.25-4.09,5.94,5.94,0,0,1,4.07-1.7h45.94q16.89,0,23.2,10.48,3.53,5.79,2.05,14.78t-10.19,15.69q9.83,6.29,7.66,19.5t-12,20.09a38.08,38.08,0,0,1-22.39,6.85h-48.6a4.21,4.21,0,0,1-3.51-1.68,5,5,0,0,1-.92-4.05Zm16.7,28.15h30.23a8.77,8.77,0,0,0,6.09-2.28,10.67,10.67,0,0,0,3.19-6.4c.45-2.74.08-4.89-1.1-6.43a6.26,6.26,0,0,0-5.33-2.32H204.37Zm-6,37H227.8a9.58,9.58,0,0,0,7.12-2.81,13.8,13.8,0,0,0,3.58-7.68q.8-4.87-1.07-7.68c-1.23-1.86-3.3-2.8-6.21-2.8H198.9Z"
                  transform="translate(0 -0.5)" />
                <path
                  class="cls-6"
                  d="M270.55,394.86q-6.57-5.6-4.9-15.84a22.26,22.26,0,0,1,10.06-15.73q8.39-5.48,20.19-5.48h18.71q1.15-7.14-1.15-9.94t-9.23-2.8c-4.61,0-8.06,1.23-10.32,3.69s-4.76,3.69-7.47,3.69H278a2.77,2.77,0,0,1-2.34-1.07,3.33,3.33,0,0,1-.56-2.65q2.86-17.49,33.66-17.49,13.46,0,20.52,6.49t4.86,20.08L328,395.53a4.51,4.51,0,0,1-1.4,2.68,3.76,3.76,0,0,1-2.65,1H313a2.66,2.66,0,0,1-2.31-1.07,3.36,3.36,0,0,1-.53-2.65l.31-1.89a37.44,37.44,0,0,1-21.72,6.86Q277.13,400.47,270.55,394.86Zm17.86-21.14a8.3,8.3,0,0,0-3.16,5.36,6,6,0,0,0,1.49,5.42c1.35,1.42,3.47,2.14,6.37,2.14q8.7,0,17.68-5.49l1.56-9.51H295A10.29,10.29,0,0,0,288.41,373.72Z"
                  transform="translate(0 -0.5)" />
                <path
                  class="cls-7"
                  d="M392.5,347.94l-8.64-.37q-7.62,0-16.05,9l-6.37,38.94a4.43,4.43,0,0,1-1.42,2.68,3.81,3.81,0,0,1-2.63,1H344.73a2.72,2.72,0,0,1-2.32-1,3.37,3.37,0,0,1-.52-2.68l9.7-59.3a4.5,4.5,0,0,1,1.43-2.71,3.77,3.77,0,0,1,2.63-1.06h12.66a2.7,2.7,0,0,1,2.31,1.06,3.47,3.47,0,0,1,.52,2.71l-.63,3.84a58,58,0,0,1,12.19-6.67A40.86,40.86,0,0,1,397,331.24a2.76,2.76,0,0,1,2.34,1.06,3.33,3.33,0,0,1,.56,2.65l-1.52,9.27A4.46,4.46,0,0,1,397,346.9a3.93,3.93,0,0,1-2.69,1Z"
                  transform="translate(0 -0.5)" />
              </g>
            </g>
          </g>
        </svg>
      </div>
      <p class="centrado header" style="margin: 0px">
        de: Sergio David Ramos <br />{{direccionSucursal}} <br />Cel: 74231490
        <br />
        * {{nombreSucursal}} *
        <br />
        {{ciudadSucursal}}-Bolivia
        <br />
        TICKET DE VENTA
      </p>
      <div class="info">
        <p class="centrado" style="margin: 0 0 5px 0">
          VENTA AL POR MAYOR Y MENOR DE PRODUCTOS DE PRIMERA CALIDAD.
        </p>
        <b>FECHA : </b> {{fechaVenta}} <br />
        <b>NIT/CI : {{ciCliente}}</b> <br />
        <b>SEÑOR (ES) : {{nombreCliente}}</b><br />
      </div>
      <table class="centrado">
        <thead>
          <tr>
            <th class="cantidad">Cant</th>
            <th class="producto">Producto</th>
            <th class="precio">Pre-Uni</th>
            <th class="sub-total">Sub Total</th>
          </tr>
        </thead>
        <tbody>
          {{tablaProductos}}
          <tr>
            <td class="cantidad eliminarBorder"></td>
            <td class="producto"></td>
            <td class="precio">TOTAL Bs:</td>
            <td class="sub-total">{{subtotal}}</td>
          </tr>
          <tr class="eliminarBorder">
            <td class="cantidad eliminarBorder"></td>
            <td class="producto eliminarBorder"></td>
            <td class="producto eliminarBorder">Descuento Bs:</td>
            <td class="sub-total eliminarBorder">{{descuento}}</td>
          </tr>
          <tr class="eliminarBorder">
            <td class="cantidad eliminarBorder"></td>
            <td class="producto eliminarBorder"></td>
            <td class="sub-total eliminarBorder">
              <strong>Total con descuento Bs:</strong>
            </td>
            <td class="sub-total eliminarBorder">
              <strong>{{subtotalConDescuento}}</strong>
            </td>
          </tr>
          <tr class="eliminarBorder">
            <td class="cantidad eliminarBorder"></td>
            <td class="producto eliminarBorder"></td>
            <td class="sub-total eliminarBorder">Efectivo Bs:</td>
            <td class="sub-total eliminarBorder">{{efectivo}}</td>
          </tr>
          <tr class="eliminarBorder">
            <td class="cantidad eliminarBorder"></td>
            <td class="producto eliminarBorder"></td>
            <td class="sub-total eliminarBorder">Cambio Bs:</td>
            <td class="sub-total eliminarBorder">{{cambioEfectivo}}</td>
          </tr>
        </tbody>
      </table>
      <p style="margin: 0 5px 0 10px; font-size: 11px" class="centrado">
        <b>Son: </b> {{totalEnLetras}}
      </p>

      <p class="centrado">¡GRACIAS POR SU COMPRA!</p>
      <div class="info">
        <b>UD: </b> Fue atendido por: {{userNombre}}<br />
        <b>HORA: </b> {{horaVenta}} <br />
        <b>CÓDIGO DE CONTROL: </b> {{idDetalle}}<br />
      </div>
    </div>
  </body>
</html>
